* {
    font-family: 'Cairo', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right top, #845ec5, #7f73d2, #7d86db, #7f97e2, #86a8e7);
    width: 100%;
    height: 100vh;
}

.app {
    width: 100%;
    height: 100%;
    /*To make the content in the center*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.app .card {
    width: 80%;
    text-align: center;
    border-radius: 14px;
    overflow: hidden;
    display: grid;
    /*specifing the columns and rows in media queries*/

}

.app .card #entryHolder {
 
    /* max-width: 850px; */
    height: 100%;
    background-color: rgb(237 237 237 / 67%);
    font-size: 25px;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 1fr 1fr;
}

.app .card #entryHolder .icon {
    margin: auto;
}

.app .card #entryHolder #temp {
    color: #48484A;
    font-size: 72px;
    margin: auto;
}

.app .card #entryHolder .width-height {
    background-color: #000000d9;
    position: relative;
}

.app .card #entryHolder .width-height .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}

.app .card .search {
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 20px;
}

.app .card .search h2 {
    margin-bottom: 20px;
}

.app .card .search #zip,
#feelings,
#generate {
    width: 100%;
    padding: 5px;
    font-size: 20px;
    resize: vertical;
    border-radius: 5px;
    margin-bottom: 15px;
}

@media only screen and (max-width: 900px) {
    .card {
        grid-template-rows: 2fr 2fr;
    }
}

@media only screen and (min-width: 901px) {
    .card {
        grid-template-columns: 2fr 2fr;
    }
}
